<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/bitbug_favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon.ico">
  <link rel="mask-icon" href="/images/bitbug_favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1 Spring介绍1.1 Spring概述Spring是一个开源框架，与2003年兴起的轻量级Java开发框架。它是为了解决企业应用开发的复杂性而创建的。Spring是一个轻量级的控制反转和面向切面的容器框架。 方便解耦，简化开发：  Spring就是专门生产Bean的大工厂，可以将所有对象创建和依赖关系维护由Spring管理。">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring">
<meta property="og:url" content="http://yoursite.com/2020/02/22/Spring/index.html">
<meta property="og:site_name" content="Retur0&#39;s Bolg">
<meta property="og:description" content="1 Spring介绍1.1 Spring概述Spring是一个开源框架，与2003年兴起的轻量级Java开发框架。它是为了解决企业应用开发的复杂性而创建的。Spring是一个轻量级的控制反转和面向切面的容器框架。 方便解耦，简化开发：  Spring就是专门生产Bean的大工厂，可以将所有对象创建和依赖关系维护由Spring管理。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/02/22/Spring/th.jpg">
<meta property="og:image" content="http://yoursite.com/2020/02/22/Spring/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(29).png">
<meta property="article:published_time" content="2020-02-22T01:59:41.000Z">
<meta property="article:modified_time" content="2020-05-09T01:36:31.908Z">
<meta property="article:author" content="Retur0">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/02/22/Spring/th.jpg">

<link rel="canonical" href="http://yoursite.com/2020/02/22/Spring/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Spring | Retur0's Bolg</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Retur0's Bolg</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/22/Spring/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Retur0">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Retur0's Bolg">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-22 09:59:41" itemprop="dateCreated datePublished" datetime="2020-02-22T09:59:41+08:00">2020-02-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-09 09:36:31" itemprop="dateModified" datetime="2020-05-09T09:36:31+08:00">2020-05-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring/" itemprop="url" rel="index"><span itemprop="name">Spring</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/22/Spring/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/22/Spring/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-Spring介绍"><a href="#1-Spring介绍" class="headerlink" title="1 Spring介绍"></a>1 Spring介绍</h2><h3 id="1-1-Spring概述"><a href="#1-1-Spring概述" class="headerlink" title="1.1 Spring概述"></a>1.1 Spring概述</h3><p>Spring是一个开源框架，与2003年兴起的轻量级Java开发框架。它是为了解决企业应用开发的复杂性而创建的。Spring是一个轻量级的控制反转和面向切面的容器框架。</p>
<p>方便解耦，简化开发：</p>
<ul>
<li>Spring就是专门生产Bean的大工厂，可以将所有对象创建和依赖关系维护由Spring管理。</li>
</ul>
<a id="more"></a>

<p>面向切面（AOP）编程的支持：</p>
<ul>
<li><p>Spring提供面向切面编程，可以方便实现对程序进行权限拦截、运行监控等功能。</p>
</li>
<li><p>声明式事务的支持：只需要通过配置就可以完成对事物的管理，为无需手动编程。</p>
</li>
</ul>
<p>方便程序的测试：</p>
<ul>
<li>Spring支持Junit4，可以通过注解方便测试Spring程序。</li>
</ul>
<p>方便集成各种优秀框架：</p>
<ul>
<li>其内部提供了对各种优秀框架的支持。</li>
</ul>
<p>降低JavaEE API的使用难度：</p>
<ul>
<li>对JavaEE开发中一些难用的API（JDBC、JavaMail、远程调用等），都提供了封装，这些API的应用难度大大降低。</li>
</ul>
<h3 id="1-2-Spring体系结构"><a href="#1-2-Spring体系结构" class="headerlink" title="1.2 Spring体系结构"></a>1.2 Spring体系结构</h3><p>Spring是一个分层结构，它包含一系列的功能要素并被分为大约<strong>20个模块</strong>。这些模块如下图所示：</p>
<p><img src="th.jpg" alt="1"></p>
<h2 id="2-Spring快速入门"><a href="#2-Spring快速入门" class="headerlink" title="2 Spring快速入门"></a>2 Spring快速入门</h2><p>web中集成Spring需要哪些包？IOC是什么？</p>
<h3 id="2-1-编写流程"><a href="#2-1-编写流程" class="headerlink" title="2.1 编写流程"></a>2.1 编写流程</h3><ul>
<li>下载Spring开发包。</li>
<li>导入Spring的jar包。</li>
<li>配置Spring的核心xml文件</li>
<li>在程序中读取Spring的配置文件来获取bean（new好的对象）。</li>
</ul>
<blockquote>
<p>Spring各个版本的下载地址：</p>
<p><a href="https://repo.spring.io/libs-release-local/org/springframework/spring/" target="_blank" rel="noopener">https://repo.spring.io/libs-release-local/org/springframework/spring/</a></p>
<p>第三方依赖包下载地址：</p>
<p><a href="http://s3.amazonaws.com/dist.springframework.org/release/SPR/spring-framework-3.0.2.RELEASE-dependencies.zip" target="_blank" rel="noopener">http://s3.amazonaws.com/dist.springframework.org/release/SPR/spring-framework-3.0.2.RELEASE-dependencies.zip</a></p>
</blockquote>
<h3 id="2-2-详细过程"><a href="#2-2-详细过程" class="headerlink" title="2.2 详细过程"></a>2.2 详细过程</h3><p>写个简单的service。</p>
<p>UserServiceImpl.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserServiceImpl</span> <span class="keyword">implements</span> <span class="title">UserService</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"创建用户..."</span> + name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来使用Spring IoC控制反转创建实例，在src目录下写beans.xml配置文件。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!--配置一个bean（对象）--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"userService"</span> <span class="attr">class</span>=<span class="string">"com.Retur0.service.UserServiceImpl"</span>&gt;</span></span><br><span class="line">    	<span class="comment">&lt;!--依赖注入数据--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"name"</span> <span class="attr">value</span>=<span class="string">"name01"</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>test1.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">test1</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">//1. 加载beans.xml这个Spring配置文件,内部就会创建对象</span></span><br><span class="line">        ApplicationContext context = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">"beans.xml"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//2. 从spring容器获取userService对象</span></span><br><span class="line">        UserService us1 = (UserService)context.getBean(<span class="string">"userService"</span>);</span><br><span class="line">        us1.add();</span><br><span class="line"></span><br><span class="line">        UserService us2 = (UserService)context.getBean(<span class="string">"userService"</span>);</span><br><span class="line">        us2.add();</span><br><span class="line"></span><br><span class="line">        System.out.println(us1);</span><br><span class="line">        System.out.println(us2);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">创建用户...name01</span><br><span class="line">创建用户...name01</span><br><span class="line">com.Retur0.service.UserServiceImpl@79e2c065</span><br><span class="line">com.Retur0.service.UserServiceImpl@79e2c065</span><br></pre></td></tr></table></figure>

<p>会发现其实 us1 和 us2 是同一个对象。</p>
<h3 id="2-3-IoC-控制反转"><a href="#2-3-IoC-控制反转" class="headerlink" title="2.3 IoC 控制反转"></a>2.3 IoC 控制反转</h3><p>Inverse of Control 控制反转的概念，就是将原本在程序中手动创建对象的控制权，交给Spring框架管理。创建对象的控制权被反转到达了Spring框架。</p>
<h3 id="2-4-DI-依赖注入"><a href="#2-4-DI-依赖注入" class="headerlink" title="2.4 DI 依赖注入"></a>2.4 DI 依赖注入</h3><p>Dependency Injection 依赖注入，在Spring框架负责创建Bean对象时，动态地将依赖对象注入到Bean组件。</p>
<h2 id="3-创建Spring容器的三种方式"><a href="#3-创建Spring容器的三种方式" class="headerlink" title="3 创建Spring容器的三种方式"></a>3 创建Spring容器的三种方式</h2><h3 id="3-1-三种方式"><a href="#3-1-三种方式" class="headerlink" title="3.1 三种方式"></a>3.1 三种方式</h3><p>第一种：ClassPathXmlApplicationContext，参数中传入的是xml文件的对于src的相对路径。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ApplicationContext context = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">"beans.xml"</span>);</span><br></pre></td></tr></table></figure>

<p>第二种：文件系统路径获得配置文件，绝对路径。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ApplicationContext context = <span class="keyword">new</span> FilePathXmlApplicationContext(<span class="string">"C:\Users\38487\Desktop\IDEAWorkSpace\SpringDemo\src\beans.xml"</span>);</span><br></pre></td></tr></table></figure>

<p>第三种：使用BeanFactory（已过时）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String path = <span class="string">"C:\Users\38487\Desktop\IDEAWorkSpace\SpringDemo\src\beans.xml"</span>;</span><br><span class="line">BeanFactory factory = <span class="keyword">new</span> XmlBeanFactory(<span class="keyword">new</span> FileSystemResource(path));</span><br></pre></td></tr></table></figure>

<p>在Spring内部：</p>
<ol>
<li>解析xml文件，获取类名，id，属性。</li>
<li>通过反射，用类型创建对象。</li>
<li>给创建的对象赋值。</li>
</ol>
<h3 id="3-2-BeanFactory和ApplicationContext的对比"><a href="#3-2-BeanFactory和ApplicationContext的对比" class="headerlink" title="3.2 BeanFactory和ApplicationContext的对比"></a>3.2 BeanFactory和ApplicationContext的对比</h3><ul>
<li>BeanFactory采取延迟加载，第一次getBean时才会初始化Bean。</li>
<li>ApplicationContext是对BeanFactory的扩展，提供了更多功能：<ul>
<li>国际化处理。</li>
<li>事件传递。</li>
<li>Bean自动匹配。</li>
<li>各种不同应用程的Context实现。</li>
</ul>
</li>
</ul>
<h2 id="4-装配Bean"><a href="#4-装配Bean" class="headerlink" title="4 装配Bean"></a>4 装配Bean</h2><h3 id="4-1-装配Bean的三种方式"><a href="#4-1-装配Bean的三种方式" class="headerlink" title="4.1 装配Bean的三种方式"></a>4.1 装配Bean的三种方式</h3><p>所谓的装配Bean，就是在xml中写<code>&lt;bean&gt;</code>标签。</p>
<p>第一种：new实现类。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"userService"</span> <span class="attr">class</span>=<span class="string">"com.Retur0.service.UserServiceImpl"</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>第二种：通过静态工厂方法。</p>
<p>写一个静态工厂类，返回需要的对象。在Bean中配置这个工厂类，使用时getBean(“id”)，返回为需要的对象。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"userService"</span> <span class="attr">class</span>=<span class="string">"com.Retur0.service.UserSereviceFactory"</span> <span class="attr">factory-method</span>=<span class="string">"createUserService"</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>第三种：通过实例工厂方法。</p>
<p>写一个工厂类，返回需要的对象。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"factory"</span> <span class="attr">class</span>=<span class="string">"com.Retur0.service.UserSereviceFactory"</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"userService"</span> <span class="attr">factory-bean</span>=<span class="string">"factory"</span> <span class="attr">factory-method</span>=<span class="string">"createUserService"</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="4-2-Bean的作用域"><a href="#4-2-Bean的作用域" class="headerlink" title="4.2 Bean的作用域"></a>4.2 Bean的作用域</h3><ul>
<li>singleton：单例，在Spring容器中只存在一个Bean实例，默认值。</li>
<li>prototype：每次从容器中调用bean时吗，都返回一个新的实例。每次调用fgetBean()时，相当于执行new XXXBean()。</li>
<li>request：每次HTTP请求都会创建一个新的Bean，该作用域仅适用于WebApplicationContext环境。</li>
<li>session：同一个HTTP Session共享一个Bean，不同session使用不同bean。仅适用于WebApplicationContext环境。</li>
<li>globalSession：一般用于Portlet应用环境，该作用域仅适用于WebApplicationContext环境。</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"userService"</span> <span class="attr">class</span>=<span class="string">"com.Retur0.service.UserServiceImpl"</span> <span class="attr">scope</span>=<span class="string">"prototype"</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="5-xml依赖注入Bean属性"><a href="#5-xml依赖注入Bean属性" class="headerlink" title="5 xml依赖注入Bean属性"></a>5 xml依赖注入Bean属性</h2><h3 id="5-1-构造方法注入"><a href="#5-1-构造方法注入" class="headerlink" title="5.1 构造方法注入"></a>5.1 构造方法注入</h3><p>在bean中，加入给属性初始化的构造函数。这样在xml中可以如下操作：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"stu"</span> <span class="attr">class</span>=<span class="string">"com.Retur0.model.Student"</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!--相当于调用public Student(String username, String password)构造方法--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">name</span>=<span class="string">"username"</span> <span class="attr">value</span>=<span class="string">"name01"</span>&gt;</span><span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">name</span>=<span class="string">"password"</span> <span class="attr">value</span>=<span class="string">"123456"</span>&gt;</span><span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>还可以这么写：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"stu"</span> <span class="attr">class</span>=<span class="string">"com.Retur0.model.Student"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">index</span>=<span class="string">0</span> <span class="attr">value</span>=<span class="string">"name01"</span> <span class="attr">type</span>=<span class="string">"java.lang.String"</span>&gt;</span><span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">index</span>=<span class="string">1</span> <span class="attr">value</span>=<span class="string">"123456"</span> <span class="attr">type</span>=<span class="string">"java.lang.Integer"</span>&gt;</span><span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="5-2-属性setter方法注入"><a href="#5-2-属性setter方法注入" class="headerlink" title="5.2 属性setter方法注入"></a>5.2 属性setter方法注入</h3><p>通过<code>&lt;property&gt;</code>标签注入。</p>
<h3 id="5-3-p命名空间注入"><a href="#5-3-p命名空间注入" class="headerlink" title="5.3 p命名空间注入"></a>5.3 p命名空间注入</h3><p>在xml文件的约束中加入一行：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xmlns:p="http://www.springframework.org/schema/p"</span><br></pre></td></tr></table></figure>

<p>这样就引入了p命名空间，这个命名空间中有类的属性。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"stu"</span> <span class="attr">class</span>=<span class="string">"com.Retur0.model.Student"</span> <span class="attr">p:username</span>=<span class="string">"name01"</span> <span class="attr">p:password</span>=<span class="string">"123456"</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在bean标签中如上配置，便可以使用命名空间对对象的属性进行初始化。</p>
<h3 id="5-4-SpEL"><a href="#5-4-SpEL" class="headerlink" title="5.4 SpEL"></a>5.4 SpEL</h3><p>Spring表达式。</p>
<ul>
<li>对<code>&lt;property&gt;</code>进行统一编程，所有内容都使用value。</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">""</span> <span class="attr">value</span>=<span class="string">"#&#123;表达式&#125;"</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>#{123}、#{‘name01’}：数字、字符串。</p>
<p>#{beanId}：另一个bean引用。</p>
<p>#{beanId.propName}：操作数据。</p>
<p>#{beanId.toString()}：执行方法。</p>
<p>#{T(类).字段|方法}：静态方法或字段。</p>
<h3 id="5-3-集合注入"><a href="#5-3-集合注入" class="headerlink" title="5.3 集合注入"></a>5.3 集合注入</h3><p>集合注入的方法是给<code>&lt;property&gt;</code>添加子标签。</p>
<ul>
<li>数组：<code>&lt;array&gt;</code></li>
<li>List：<code>&lt;list&gt;</code></li>
<li>Map：<code>&lt;map&gt;</code>，map存放k/v键值对，使用<code>&lt;entry  key=&quot;&quot; value=&quot;&quot;&gt;</code>描述。</li>
<li>Properties：<code>&lt;props&gt;</code> <code>&lt;prop key=&quot;&quot;&gt;&lt;/prop&gt;</code></li>
</ul>
<h3 id="5-4-注解注入"><a href="#5-4-注解注入" class="headerlink" title="5.4 注解注入"></a>5.4 注解注入</h3><p>注解是一个类，可以在开发中取代xml配置文件。</p>
<p>@Component 取代<code>&lt;bean class=&quot;&quot;&gt;</code>。</p>
<p>@Component 取代<code>&lt;bean id=&quot;&quot; class=&quot;&quot;&gt;</code></p>
<p>@Repository(“名称”) ：dao层。</p>
<p>@Service(“名称”)：service层。</p>
<p>@Controller(“名称”)：web层。</p>
<p>@Autowired：根据类型自动注入。</p>
<p><img src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(29).png" alt="29"></p>
<p>@Qualifier(“名称”)：指定自动注入的id名称。</p>
<p>@Resource(name=”名称”)</p>
<p>@Scope(“prototype”)：bean为多例。</p>
<p>@PostConstruct：自定义初始化。</p>
<p>@PreDestory：自定义销毁。</p>
<p>例：</p>
<p>在本应由xml配置的UserServiceImpl类前加@Component注解以代替在xml中的配置。</p>
<p>test.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    使用注解来取代xml中bean的配置。</span></span><br><span class="line"><span class="comment">    Spring默认注解不生效，需要在xml中配置context约束以开启注解。</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="comment">//1. 加载beans.xml这个Spring配置文件,内部就会创建对象</span></span><br><span class="line">    ApplicationContext context = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">"beans.xml"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//2. 从spring容器获取userService对象</span></span><br><span class="line">    <span class="comment">// 如果在@Component中没有配置id，则通过类型获取。</span></span><br><span class="line">    UserService us1 = (UserService) context.getBean(UserServiceImpl<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">    us1.add();</span><br><span class="line"></span><br><span class="line">    System.out.println(us1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>beans.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:context</span>=<span class="string">"http://www.springframework.org/schema/context"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/beans</span></span></span><br><span class="line"><span class="tag"><span class="string">                           http://www.springframework.org/schema/beans/spring-beans.xsd</span></span></span><br><span class="line"><span class="tag"><span class="string">                           http://www.springframework.org/schema/context</span></span></span><br><span class="line"><span class="tag"><span class="string">                           http://www.springframework.org/schema/context/spring-context.xsd"</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 开启注解 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">context:annotation-config</span>/&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 配置自动扫描注解的包--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">"com.Retur0.service"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag"># 记录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/11/Struts2/" rel="prev" title="Struts2 part1">
      <i class="fa fa-chevron-left"></i> Struts2 part1
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/29/AOP/" rel="next" title="Spring AOP">
      Spring AOP <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Spring介绍"><span class="nav-number">1.</span> <span class="nav-text">1 Spring介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Spring概述"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 Spring概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Spring体系结构"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Spring体系结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Spring快速入门"><span class="nav-number">2.</span> <span class="nav-text">2 Spring快速入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-编写流程"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 编写流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-详细过程"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 详细过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-IoC-控制反转"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 IoC 控制反转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-DI-依赖注入"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 DI 依赖注入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-创建Spring容器的三种方式"><span class="nav-number">3.</span> <span class="nav-text">3 创建Spring容器的三种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-三种方式"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 三种方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-BeanFactory和ApplicationContext的对比"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 BeanFactory和ApplicationContext的对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-装配Bean"><span class="nav-number">4.</span> <span class="nav-text">4 装配Bean</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-装配Bean的三种方式"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 装配Bean的三种方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-Bean的作用域"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 Bean的作用域</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-xml依赖注入Bean属性"><span class="nav-number">5.</span> <span class="nav-text">5 xml依赖注入Bean属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-构造方法注入"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 构造方法注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-属性setter方法注入"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 属性setter方法注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-p命名空间注入"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 p命名空间注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-SpEL"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 SpEL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-集合注入"><span class="nav-number">5.5.</span> <span class="nav-text">5.3 集合注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-注解注入"><span class="nav-number">5.6.</span> <span class="nav-text">5.4 注解注入</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Retur0"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Retur0</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="tencent://Message/?Uin=384878281&websiteName=www.oicqzone.com&Menu=yes" title="QQ 384878281 → tencent:&#x2F;&#x2F;Message&#x2F;?Uin&#x3D;384878281&amp;websiteName&#x3D;www.oicqzone.com&amp;Menu&#x3D;yes" rel="noopener" target="_blank">QQ 384878281</a>
      </span>
      <span class="links-of-author-item">
        <a href="/" title="微信 c15832318651 → &#x2F;">微信 c15832318651</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Retur0</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'QIvbcGR4QcQvrQSauw8HVeRI-gzGzoHsz',
      appKey     : 'sOGwWgbi3PQxMpvBsRjDELOT',
      placeholder: "说点什么吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
