<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/bitbug_favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon.ico">
  <link rel="mask-icon" href="/images/bitbug_favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1 基本操作 本地库初始化 命令：git init 效果：在当前目录下创建 .git 文件夹。 注意：.git 目录放的是本地库相关的子目录和文件，不要删除，也不要胡乱修改。">
<meta property="og:type" content="article">
<meta property="og:title" content="Git命令行操作">
<meta property="og:url" content="http://yoursite.com/2020/05/22/Git%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="Retur0&#39;s Bolg">
<meta property="og:description" content="1 基本操作 本地库初始化 命令：git init 效果：在当前目录下创建 .git 文件夹。 注意：.git 目录放的是本地库相关的子目录和文件，不要删除，也不要胡乱修改。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-22T02:54:45.000Z">
<meta property="article:modified_time" content="2020-05-22T02:56:37.669Z">
<meta property="article:author" content="Retur0">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/22/Git%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Git命令行操作 | Retur0's Bolg</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Retur0's Bolg</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/22/Git%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Retur0">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Retur0's Bolg">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git命令行操作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-22 10:54:45 / 修改时间：10:56:37" itemprop="dateCreated datePublished" datetime="2020-05-22T10:54:45+08:00">2020-05-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index"><span itemprop="name">Git</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/05/22/Git%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/22/Git%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-基本操作"><a href="#1-基本操作" class="headerlink" title="1 基本操作"></a>1 基本操作</h2><hr>
<p>本地库初始化</p>
<p>命令：<code>git init</code></p>
<p>效果：在当前目录下创建 .git 文件夹。</p>
<p>注意：.git 目录放的是本地库相关的子目录和文件，不要删除，也不要胡乱修改。</p>
<hr>
<a id="more"></a>

<hr>
<p>设置签名</p>
<p>签名是用来标识不同开发人员的身份。包括用户名和 email。要注意登录代码托管中心（远程库）的账号密码和签名没有任何关系。</p>
<p>命令：</p>
<ul>
<li><p><code>git config user.name Retur0</code></p>
<p>  <code>git config user.email 384878281@qq.com</code></p>
<p>  项目级别/仓库级别：仅在当前本地库范围内有效。</p>
</li>
<li><p><code>git config --global</code></p>
<p>  系统用户级别：登录操作系统的用户范围。</p>
<p>  优先级：项目级别优先于系统用户级别。没有项目级别则以用户级别的签名为准。</p>
</li>
</ul>
<p>用户信息保存到了 .git/config 文件里。</p>
<p>系统用户级别的信息存在了用户文件夹下的 .gitconfig 文件里。~/.gitconfig</p>
<hr>
<hr>
<p>状态查看操作</p>
<p>命令：<code>git status</code></p>
<p>可以查看工作区、暂存区的状态。</p>
<hr>
<hr>
<p>添加操作</p>
<p>命令：<code>git add [file name]</code></p>
<p>将工作区的新建/修改添加到暂存区。</p>
<hr>
<hr>
<p>提交操作</p>
<p>命令：<code>git commit -m &quot;commit message&quot; [file name]</code></p>
<p>将暂存区的内容提交到本地库。</p>
<hr>
<hr>
<p>显示日志/查看历史纪录</p>
<p>命令：</p>
<ul>
<li><p><code>git log</code></p>
<p>  参数：</p>
<ul>
<li>–pretty=oneline 以每条日志显示一行的形式打印日志。</li>
<li>–oneline 哈希值显示一部分，更加简短。只显示到当前版本。不加参数是显示所有版本。</li>
</ul>
</li>
<li><p><code>git reflog</code></p>
<p>  显示现版本到历史版本需要移动的次数。</p>
</li>
</ul>
<hr>
<hr>
<p>版本的前进后退</p>
<p>命令：</p>
<ul>
<li><p><code>git reset --hard [局部索引值]</code></p>
</li>
<li><p><code>git reset --hard HEAD^^^</code></p>
<p>  3个^倒退3个版本。只能后退。</p>
</li>
<li><p><code>git reset --hard HEAD~3</code></p>
<p>  倒退三个版本。只能后退。</p>
</li>
</ul>
<p>参数：</p>
<ul>
<li><p>–soft</p>
<p>  只在本地库移动指针。（本地库回退到某个版本）</p>
</li>
<li><p>–mixed</p>
<p>  在本地库移动指针。（本地库回退到某个版本）</p>
<p>  重置暂存区。（暂存区回退到某个版本）</p>
</li>
<li><p>–hard</p>
<p>  在本地库移动指针。（本地库回退到某个版本）</p>
<p>  重置暂存区。（暂存区回退到某个版本）</p>
<p>  重置工作区。（工作区回退到某个版本）</p>
</li>
</ul>
<hr>
<hr>
<p>删除文件并找回</p>
<p>删除前，文件需要被提交到过本地库。</p>
<p>命令：<code>git reset --hard [局部索引值]</code></p>
<hr>
<hr>
<p>比较文件差异</p>
<p>命令：</p>
<ul>
<li><code>git diff [文件名]</code> 将工作区中的文件和暂存区中进行比较。</li>
<li><code>git diff [本地库中的历史版本] [文件名]</code> 将工作区中的文件和某个历史版本进行比较。</li>
</ul>
<hr>
<h2 id="2-分支管理"><a href="#2-分支管理" class="headerlink" title="2 分支管理"></a>2 分支管理</h2><p>在版本控制过程中，使用多条线同时推进多个任务。提高开发效率。在开发过程中，如果某一个分支开发失败，不会对其他分支有任何影响。</p>
<h3 id="2-1-分支操作："><a href="#2-1-分支操作：" class="headerlink" title="2.1 分支操作："></a>2.1 分支操作：</h3><ul>
<li><p>创建分支</p>
<p>  <code>git branch [分支名]</code></p>
</li>
<li><p>查看分支</p>
<p>  <code>git branch -v</code></p>
</li>
<li><p>切换分支</p>
<p>  <code>git checkout [分支名]</code></p>
</li>
<li><p>合并分支：必须切换到接受修改的分支上。</p>
<p>  <code>git merge [有新内容的分支]</code></p>
</li>
</ul>
<h3 id="2-2-解决合并时产生的冲突"><a href="#2-2-解决合并时产生的冲突" class="headerlink" title="2.2 解决合并时产生的冲突"></a>2.2 解决合并时产生的冲突</h3><p>如果两分支同一文件的同一行不同，则会产生冲突。此时需要手动解决冲突。</p>
<p>冲突后文件如下：</p>
<blockquote>
<p>  9 &lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</p>
<p>10 hhhhhhhhhhhh edit by hot_fix</p>
<p>11 =======</p>
<p>12 hhhhhhhhhhhh edit by master</p>
<p>13 &gt;&gt;&gt;&gt;&gt;&gt;&gt; master</p>
</blockquote>
<p>HEAD到=======是当前分支的内容，=======下面是合并进来分支的内容。删除重复的，保留需要的。</p>
<p>之后使用<code>git add [文件名]</code>提交修改好的文件。</p>
<p>使用<code>git commit -m &quot;日志信息&quot;</code>结束 merging 状态。这里不可以带文件名。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/Git/" rel="tag"># Git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/18/SpringMVC%E8%AF%A6%E8%A7%A3/" rel="prev" title="SpringMVC详解">
      <i class="fa fa-chevron-left"></i> SpringMVC详解
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/24/Git%E8%BF%9C%E7%A8%8B%E6%93%8D%E4%BD%9C/" rel="next" title="Git远程操作">
      Git远程操作 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-基本操作"><span class="nav-number">1.</span> <span class="nav-text">1 基本操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-分支管理"><span class="nav-number">2.</span> <span class="nav-text">2 分支管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-分支操作："><span class="nav-number">2.1.</span> <span class="nav-text">2.1 分支操作：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-解决合并时产生的冲突"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 解决合并时产生的冲突</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Retur0"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Retur0</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="tencent://Message/?Uin=384878281&websiteName=www.oicqzone.com&Menu=yes" title="QQ 384878281 → tencent:&#x2F;&#x2F;Message&#x2F;?Uin&#x3D;384878281&amp;websiteName&#x3D;www.oicqzone.com&amp;Menu&#x3D;yes" rel="noopener" target="_blank">QQ 384878281</a>
      </span>
      <span class="links-of-author-item">
        <a href="/" title="微信 c15832318651 → &#x2F;">微信 c15832318651</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Retur0</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'QIvbcGR4QcQvrQSauw8HVeRI-gzGzoHsz',
      appKey     : 'sOGwWgbi3PQxMpvBsRjDELOT',
      placeholder: "说点什么吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
