<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/bitbug_favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon.ico">
  <link rel="mask-icon" href="/images/bitbug_favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="操作系统的启动刚上电时，操作系统在硬盘中。计算机工作原理是不断地取值执行，要取值执行，就要将代码放到内存中。一开始操作系统在硬盘上，无法取值执行。所以第一部分工作就是将操作系统从硬盘上载入到内存里。这些工作由操作系统的引导扇区来完成，也就是bootsect.s，这是一段汇编程序。">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统笔记（一）">
<meta property="og:url" content="http://yoursite.com/2019/10/06/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0-1/index.html">
<meta property="og:site_name" content="Retur0&#39;s Bolg">
<meta property="og:description" content="操作系统的启动刚上电时，操作系统在硬盘中。计算机工作原理是不断地取值执行，要取值执行，就要将代码放到内存中。一开始操作系统在硬盘上，无法取值执行。所以第一部分工作就是将操作系统从硬盘上载入到内存里。这些工作由操作系统的引导扇区来完成，也就是bootsect.s，这是一段汇编程序。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-06T05:10:00.000Z">
<meta property="article:modified_time" content="2019-10-09T12:11:01.922Z">
<meta property="article:author" content="Retur0">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/10/06/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>操作系统笔记（一） | Retur0's Bolg</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Retur0's Bolg</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/06/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Retur0">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Retur0's Bolg">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统笔记（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-06 13:10:00" itemprop="dateCreated datePublished" datetime="2019-10-06T13:10:00+08:00">2019-10-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-09 20:11:01" itemprop="dateModified" datetime="2019-10-09T20:11:01+08:00">2019-10-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/10/06/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0-1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/10/06/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0-1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="操作系统的启动"><a href="#操作系统的启动" class="headerlink" title="操作系统的启动"></a>操作系统的启动</h2><p>刚上电时，操作系统在硬盘中。计算机工作原理是不断地取值执行，要取值执行，就要将代码放到内存中。一开始操作系统在硬盘上，无法取值执行。所以第一部分工作就是将操作系统从硬盘上载入到内存里。这些工作由操作系统的引导扇区来完成，也就是bootsect.s，这是一段汇编程序。</p>
<a id="more"></a>

<p>bootsect.s：</p>
<ol>
<li>读入setup。</li>
<li>在屏幕上打出logo。</li>
<li>调用13号中断，读入system。</li>
</ol>
<p>setup.s：完成OS启动前的设置。获得计算机的硬件信息，形成数据结构来管理这些设备。</p>
<ol>
<li><p>int 0x15中断，获取内存大小。为了让操作系统知道内存有多大，才可以去管理。</p>
</li>
<li><p>操作系统挪动到从0地址开始的一系列内存。</p>
</li>
<li><p><code>mov cr0,ax</code>，进入保护模式，即从16位（实模式）切换到32位的寻址方式。cr0这个寄存器的最后一位PE如果是0则为16位模式，是1则为32位模式。</p>
<blockquote>
<p>在保护模式下的地址翻译：</p>
<p>地址翻译：全局描述符表GDT(Global Descriptor Table)，在硬件中完成，速度快。</p>
<p>CS不再是左移，而是变为了选择子，存放的是表的下标，表的索引。内存地址=根据CS查表+ip。</p>
</blockquote>
<p> <code>jmpi 0,8</code>，CS=8，ip=0。跳到了head.s</p>
</li>
</ol>
<p>接下来要跳到system模块中执行了，system由许多文件编译而成。第一部分是head.s。</p>
<blockquote>
<p>关于汇编：</p>
<ol>
<li>as86汇编：能产生16位代码的Intel 8086(386)汇编。</li>
<li>GNU as汇编：产生32 位代码，使用AT&amp;T系统V语法。</li>
<li>内嵌汇编，gcc编译x.c会产生中间结果as汇编文件x.s。</li>
</ol>
</blockquote>
<p>head.s初始化一些表，跳出来到main.c。main.c中引用了mem_init函数，这个函数是用来初始化内存。</p>
<p>以上步骤完成了两件事情：将操作系统读进内存和初始化（读取硬件信息等）操作系统。</p>
<h2 id="操作系统的接口"><a href="#操作系统的接口" class="headerlink" title="操作系统的接口"></a>操作系统的接口</h2><p>信号转换，屏蔽细节。</p>
<p>命令行是怎么回事？命令输入后发生了什么？</p>
<ul>
<li>命令是一个用C语言写的程序。</li>
</ul>
<p>图形按钮是怎么回事？</p>
<ul>
<li>消息框架程序 + 消息处理程序。</li>
</ul>
<p>操作系统接口：通过c程序连接操作系统和应用软件。例如：fork。</p>
<p>操作系统提供这样的重要函数。这种重要函数就是操作系统接口：接口表现为函数调用，又由系统提供，所以称为系统调用(system_call)。</p>
<h2 id="系统调用的实现"><a href="#系统调用的实现" class="headerlink" title="系统调用的实现"></a>系统调用的实现</h2><p>如果可以随意调用的话计算机会很不安全，所以要将内核程序和用户隔离。内存分为内核段和用户段。</p>
<p>硬件提供了主动进入内核的方法：int 0x80中断。</p>
<p>（待补完）</p>
<h2 id="操作系统历史"><a href="#操作系统历史" class="headerlink" title="操作系统历史"></a>操作系统历史</h2><p>IBM7094：</p>
<ul>
<li>计算机使用原则：只专注于计算。</li>
<li>批处理操作系统(Batch system)：一个作业完成，自动读入下一个作业。</li>
<li>典型代表：IBSYS监控系统。</li>
</ul>
<p>OS/360：计算机进入各种行业，一台计算机要应对不同的使用场景。</p>
<ul>
<li>多道程序(multiprogramming)：多个任务同时出现，交替进行。</li>
<li>作业之间的千幻和调度成为核心。</li>
<li>多进程结构和进程管理概念萌芽。</li>
</ul>
<p>MUTICS：使用人数增加。</p>
<ul>
<li>每人启动一个作业，作业之间快速切换。</li>
<li>分时系统(timesharing)：分时切换。</li>
<li>核心仍然是任务切换，但是资源复用的思想会操作系统影响很大，虚拟内存就是一种复用。</li>
</ul>
<p>UNIX：简化的MUTICS，核心概念差不多，但更加灵活和成功。1969年贝尔实验室的两个人开发了UNIX。</p>
<p>Linux：1981年推出的IBM PC。开源。</p>
<p>多进程结构是操作系统的基本图谱。</p>
<p>DOS：</p>
<ul>
<li>1975年出现了CP/M。写命令让用户用，执行对应的程序，单任务。</li>
<li>1980，在CP/M的基础上开发了QDOS。</li>
</ul>
<p>MS-DOS：1981，MS-DOS。</p>
<p>Windows：文件，开发环境，图形界面对于OS的重要性。</p>
<p>对用户的使用感受更加重视了。</p>
<h2 id="cpu管理的直观想法"><a href="#cpu管理的直观想法" class="headerlink" title="cpu管理的直观想法"></a>cpu管理的直观想法</h2><ul>
<li>cpu的工作原理：自动的取值执行。</li>
</ul>
<p>因为IO指令非常耗时（与计算指令相比），在一个程序执行IO指令时，可以执行其他程序。就形成了多道程序交替执行。</p>
<ul>
<li>一个cpu上交替执行多个程序：并发。</li>
</ul>
<p>怎么做到并发呢？</p>
<ul>
<li>需要记住切换执行时，程序原来的样子。用PCB存储。</li>
</ul>
<p>进程：进行中的程序。</p>
<ul>
<li>进程有开始，有结束，程序没有。</li>
<li>进程会走走停停，走停对程序无意义。</li>
<li>进程要记录离开进程时进程的样子，ax，bx。。</li>
</ul>
<h2 id="多进程图像"><a href="#多进程图像" class="headerlink" title="多进程图像"></a>多进程图像</h2><p>操作系统只需要把这些资源记录好、要按照合理的次序推进（分配资源、进行调度），这就是多进程图像。</p>
<p>用户使用计算机就是启动了一堆进程，用户管理计算机就是管理进程。</p>
<p>多进程如何组织和存放进程？</p>
<ul>
<li>Process Control Block：用来记录进程信息的数据结构。</li>
<li>运行→等待；运行→就绪；就绪→运行。。。</li>
</ul>
<p>多进程如何交替？</p>
<ul>
<li>启动进程，启动磁盘读写，将进程设为阻塞态，放入等待队列中。启动schedule()切换函数。</li>
<li>getNext函数（调度函数）在就绪队列中找到下一个启动的线程，switch_to函数切换进程，保存当前线程，执行下一个线程。</li>
</ul>
<p>多个进程如何相互影响？</p>
<ul>
<li>不同进程有可能会使用同一个内存。</li>
<li>解决方法：映射表。这是一种内存管理的方法。不同进程如果要访问同一个地址，可以用映射表把这个地址变成不同的物理地址。</li>
</ul>
<p>多个进程之间如何合作？</p>
<ul>
<li>在打印工作中，多个进程想要打印，如果不做处理多个进程交替进行打印任务，就会出现问题。</li>
<li>解决方法：进程同步。给多个进程需要操作的公共资源上锁。第一个进程上锁，第二个进程想要执行的时候先检查锁，解锁后再执行。</li>
</ul>
<h2 id="用户级线程"><a href="#用户级线程" class="headerlink" title="用户级线程"></a>用户级线程</h2><p>线程：保留了并发的优点，避免了简称切换的代价。一个进程中有多个线程，而这些进程的资源是公用的，使切换速度更快。现在讨论的切换都是线程的切换而不是进程的切换。</p>
<p>create函数同时启动多个线程，线程可以通过yield函数主动切换到第二个线程。</p>
<p>两个线程公用一个栈的话，我们会发现程序的运行顺序会出现问题。为此我们需要给一个线程用一个栈，在调用yield时会切换esp寄存器（用来存放栈顶指针的寄存器，记录在tcb中，一个线程一个tcb）的值。</p>
<h2 id="内核级线程"><a href="#内核级线程" class="headerlink" title="内核级线程"></a>内核级线程</h2><p>多核cpu如果想发挥作用，必须支持核心级线程。</p>
<p>这里是多对多的：多个线程和多个核，由操作系统调配。</p>
<p>核心级线程与用户级有什么不同？</p>
<ul>
<li>切换时切换的是两套站栈。包括用户栈和内核栈。</li>
<li>这时tcp会记录用户栈与内核栈。</li>
</ul>
<p>用户栈和内核栈之间的关联：</p>
<ul>
<li><p>通过中断进入内核栈，通过IRET返回用户栈。</p>
</li>
<li><p>进入内核时，内核栈中压入对应用户栈的SS和SP（栈地址）、CS和IP（指令地址）。</p>
</li>
<li><p>内核栈中记录了如何找到用户栈的信息。</p>
</li>
</ul>
<p>内核switch_to的五段论：</p>
<ol>
<li>进入中断。</li>
<li>中断处理：启动磁盘读或时钟中断，引发切换。</li>
<li>找到下个要执行的tcb。</li>
<li>根据tcb完成内核栈的切换。</li>
<li>IRET切换到用户栈。</li>
</ol>
<p>所以在创建线程时，就需要创建用户栈、内核栈、tcb。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/28/%E6%B1%87%E7%BC%96%E7%AC%94%E8%AE%B0%20I/" rel="prev" title="汇编笔记（一）">
      <i class="fa fa-chevron-left"></i> 汇编笔记（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/15/JDBC%E7%AC%94%E8%AE%B0/" rel="next" title="JDBC笔记">
      JDBC笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统的启动"><span class="nav-number">1.</span> <span class="nav-text">操作系统的启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统的接口"><span class="nav-number">2.</span> <span class="nav-text">操作系统的接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统调用的实现"><span class="nav-number">3.</span> <span class="nav-text">系统调用的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统历史"><span class="nav-number">4.</span> <span class="nav-text">操作系统历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cpu管理的直观想法"><span class="nav-number">5.</span> <span class="nav-text">cpu管理的直观想法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多进程图像"><span class="nav-number">6.</span> <span class="nav-text">多进程图像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户级线程"><span class="nav-number">7.</span> <span class="nav-text">用户级线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内核级线程"><span class="nav-number">8.</span> <span class="nav-text">内核级线程</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Retur0"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Retur0</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="tencent://Message/?Uin=384878281&websiteName=www.oicqzone.com&Menu=yes" title="QQ 384878281 → tencent:&#x2F;&#x2F;Message&#x2F;?Uin&#x3D;384878281&amp;websiteName&#x3D;www.oicqzone.com&amp;Menu&#x3D;yes" rel="noopener" target="_blank">QQ 384878281</a>
      </span>
      <span class="links-of-author-item">
        <a href="/" title="微信 c15832318651 → &#x2F;">微信 c15832318651</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Retur0</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'QIvbcGR4QcQvrQSauw8HVeRI-gzGzoHsz',
      appKey     : 'sOGwWgbi3PQxMpvBsRjDELOT',
      placeholder: "说点什么吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
